# wsun

./: .gitignore  README.md  pom.xml
wsun-core/: pom.xml
wsun-core/src/main/java/com/wsun/common/constants/: Consts.java  MediaTypeConsts.java
wsun-core/src/main/java/com/wsun/common/converter/: CustomDateSerializer.java  CustomDateTimeSerializer.java  CustomTimestampEditor.java  DateBindingInitializer.java  StringEscapeEditor.java
wsun-core/src/main/java/com/wsun/common/dao/interceptor/: Dialect.java  MySqlDialect.java  OracleDialect.java  PaginationInterceptor.java
wsun-core/src/main/java/com/wsun/common/dao/page/: DataTransferUtil.java  P.java  Page.java  PageBean.java  PageUtil.java  ReflectionUtil.java
wsun-core/src/main/java/com/wsun/common/exception/: BusinessException.java  ExceptionJSONInfo.java
wsun-core/src/main/java/com/wsun/common/utils/: Collections3.java  Configuration.java  Cryptos.java  Digests.java  Encodes.java  Exceptions.java  Identities.java  JsonUtil.java  PropertiesLoader.java  Reflections.java
wsun-core/src/main/java/com/wsun/entity/: IdEntity.java
wsun-core/src/main/java/com/wsun/entity/system/: Resource.java  Role.java  RoleResource.java  Unit.java  User.java  UserRole.java
wsun-core/src/main/java/com/wsun/repository/: MyBatisRepository.java
wsun-core/src/main/java/com/wsun/repository/mapper/system/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UnitMapper.java  UserMapper.java  UserRoleMapper.java
wsun-core/src/main/java/com/wsun/service/: ShiroDbRealm.java
wsun-core/src/main/java/com/wsun/service/system/: ResourceService.java  RoleResourceService.java  RoleService.java  UnitService.java  UserService.java
wsun-core/src/main/resources/mybatis/: generatorConfiguration.xml  mybatis-config.xml
wsun-core/src/main/resources/mybatis/mysql/system/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UnitMapper.xml  UserMapper.xml  UserRoleMapper.xml
wsun-web/: pom.xml
wsun-web/src/main/java/com/wsun/controller/: GlobalController.java  IndexController.java  LoginController.java
wsun-web/src/main/java/com/wsun/controller/system/: ResourceController.java  RoleController.java  UnitController.java  UserController.java
wsun-web/src/main/resources/: important.properties  log4j2.xml  spring-config-mvc.xml  spring-config-shiro.xml  spring-config-tx.xml  spring-config.xml  spring-mvc.xml  spring-shiro.xml  spring-wsun.xml
wsun-web/src/main/webapp/WEB-INF/: web.xml
wsun-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
wsun-web/src/main/webapp/WEB-INF/views/page/: calendar.jsp
wsun-web/src/main/webapp/WEB-INF/views/system/: resource.jsp  role.jsp  unit.jsp  user.jsp
wsun-web/src/main/webapp/static/: base.js
wsun-web/src/main/webapp/static/Flat-UI-master/css/: flat-ui.css
wsun-web/src/main/webapp/static/wsun/css/: wsun-style.css
wsun-web/src/main/webapp/static/wsun/js/: wsun.js
wsun-worker/: pom.xml
