<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wsun</groupId>
		<artifactId>wsun</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>wsun-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.wsun</groupId>
			<artifactId>wsun-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<!-- jetty插件, 避免被依赖的依赖引入过期的jar包 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
					<classesDirectory>target/classes</classesDirectory>
					<scanIntervalSeconds>6</scanIntervalSeconds>
					<contextPath>/</contextPath>
<!-- 					<webDefaultXml>jetty.xml</webDefaultXml> -->
					<!-- <jettyEnvXml>jetty-env.xml</jettyEnvXml> -->
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<headerBufferSize>80000</headerBufferSize>
						</connector>
					</connectors>
					<stopKey>stop</stopKey>
					<stopPort>8089</stopPort>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>